#################################
# Planet Configuration Sample

title = Planet Pluto

[openbeer]
  title =
  feed =
  link = 

[feedreader]
  title = 
  feed =
  link =

[openfootball]
  title =
  feed =
  link =

[openmundi]
  title = 
  feed =
  link =

[webslideshow]
  title =
  feed =
  link =
